<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background-color: #999999;
        }

        h3 {
            width: 100%;
            padding: 10px;
        }

        .card {
            height: 500px;
            width: 350px;
            margin: 20px;
            box-shadow: -5px 2px 25px;
            border: 3px solid gray;
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
        }

        textarea {
            border-radius: 5px;
            border: none;
            width: 100%;
            padding: auto;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg rounded-4"
        style="background-color: rgba(238, 238, 238, 0.589); margin: 20px 500px;">
        <div class="container-fluid">
            <a class="navbar-brand">HTML5Sticky</a>
            <div style="width: 100%; align-content: flex-start;" class="ms-5">
                <img src="/Assignment_No_4/plus-square.svg" alt="" class="m-2">
                <img src="/Assignment_No_4/x-square.svg" alt="" class="m-2">
                <img src="/Assignment_No_4/search.svg" alt="" class="m-2">
                <img src="/Assignment_No_4/server.svg" alt="" class="m-2">
            </div>
            <form class="d-flex" role="search">
                <img src="/Assignment_No_4/user-check.svg" alt="" class="me-3">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section class="my-5">
        <div class="row justify-content-center">
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image1.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image2.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image3.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image4.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image4.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image3.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image2.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
            <div class="card col-4" style="background-image: url('/Assignment\ -\ 4/image1.jpg');">
                <h3>22/04/2025 - 04:06 PM</h3>
                <textarea rows="10" placeholder="Enter Text Here"></textarea>
            </div>
        </div>
    </section>

</body>

</html>
```